Download_Eve-Radio_sessions/Download_EVE-Radio_Sessions.WPF/MainWindow.xaml

<Window x:Class="Download_EVE_Radio_Sessions.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_EVE_Radio_Sessions.WPF"
        mc:Ignorable="d"
        DataContext="{Binding EVERadioVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="everadiosessionsListView" Margin="10,10,8,10" ItemsSource="{Binding EVERadioSessions}" SelectionMode="Multiple"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.ToolTip>
                            <ToolTip HasDropShadow="True" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding DownloadSpeed}" ContentStringFormat="Downloadspeed: {}kb/s"></Label>
                                </StackPanel>
                            </ToolTip>
                        </WrapPanel.ToolTip>
                        <Grid Margin="0,-5,0,0">
                            <ProgressBar Minimum="0" Maximum="100" Width="100px" Value="{Binding Progress}"/>
                            <Label HorizontalAlignment="Center" Content="{Binding Progress, FallbackValue=?}" ContentStringFormat="{}{0}%" ></Label>
                        </Grid>
                        <TextBlock Margin="10,0,0,0" Text="{Binding FileName}" Background="{Binding Achtergrondkleur}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>

        <Button Content="Download All" Command="{Binding DownloadAllCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="80"/>
        <Button Content="Download Selected" CommandParameter="{Binding ElementName=everadiosessionsListView, Path=SelectedItems}" Command="{Binding DownloadSelectedCommand}" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30"/>
        <CheckBox Content="Use proxy" Grid.Column="1" HorizontalAlignment="Left" Margin="187,48,0,0" VerticalAlignment="Top" IsChecked="{Binding UseProxy}"/>

        <Label Content="Feedback:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="60px" TextWrapping="Wrap" Text="{Binding Feedback}" Foreground="{Binding FeedbackColor}"/>
        <Button Content="Choose Download Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Command="{Binding ChooseDownloadFolderCommand}" />
        
        
        
        <!--Todo list-->
        <Label Content="Todo List" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Height="100" Margin="10,125,10,0" VerticalAlignment="Top">
            <ListBoxItem>Choose which song to download (download selected button?)</ListBoxItem>
            <ListBoxItem>show what item an error came from</ListBoxItem>
            <ListBoxItem>Show errors in a list?</ListBoxItem>
            <ListBoxItem>Show items per date</ListBoxItem>
            <ListBoxItem>Show networkspeed we are using</ListBoxItem>
        </ListBox>
        <Label Content="{Binding DownloadFolder}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
