Download_Eve-Radio_sessions/Download_EVE-Radio_Sessions.WPF/MainWindow.xaml

<Window x:Class="Download_EVE_Radio_Sessions.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_EVE_Radio_Sessions.WPF"
        mc:Ignorable="d"
        DataContext="{Binding EVERadioVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,8,10" ItemsSource="{Binding EVERadioSessions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <ProgressBar Minimum="0" Maximum="100" Width="100px" Value="{Binding Progress}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding FileName}" Background="{Binding Achtergrondkleur}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Download All" Command="{Binding DownloadAllCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="80"  />
        <CheckBox Content="Use proxy" Grid.Column="1" HorizontalAlignment="Left" Margin="134,18,0,0" VerticalAlignment="Top" IsChecked="{Binding UseProxy}"/>

        <Label Content="Feedback:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="60px" TextWrapping="Wrap" Text="{Binding Feedback}" Foreground="{Binding FeedbackColor}"/>
        <Button Content="Choose Download Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Command="{Binding ChooseDownloadFolderCommand}" />

        <!--Todo list-->
        <Label Content="Todo List" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Height="100" Margin="10,98,10,0" VerticalAlignment="Top">
            <ListBoxItem>Choose which song to download</ListBoxItem>
            <ListBoxItem>show what item an error came from</ListBoxItem>
            <ListBoxItem>Show errors in a list?</ListBoxItem>
        </ListBox>


    </Grid>
</Window>
